<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AviationSafetyAnalysisTerohAirways_' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='AviationData' inline='true' name='federated.02sn6ll17j12pt1dklxrz02f9kb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData' name='textscan.0oe4gp40h0ll6n1a4l3tt0nuudjq'>
            <connection class='textscan' directory='C:/Users/user/Desktop/MORINGA/Aviation_Risks_Project_1/data' filename='AviationData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oe4gp40h0ll6n1a4l3tt0nuudjq' name='AviationData.csv' table='[AviationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='integer' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='integer' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatal_Accident_Count' datatype='integer' name='[Calculation_1073140576751617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Count accidents with ANY fatalities&#13;&#10;COUNTD(&#13;&#10;  IF {FIXED [Event.Id] : SUM([Total.Fatal.Injuries])} &gt; 0 &#13;&#10;  THEN [Event.Id] &#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Yearly_Fatlity_Percent' datatype='real' name='[Calculation_1073140580151298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Fatal Accidents / Total Accidents * 100&#13;&#10;(COUNTD(IIF({FIXED [Event.Id] : SUM([Total.Fatal.Injuries])} &gt; 0, [Event.Id], NULL))&#13;&#10;/&#13;&#10;COUNTD([Event.Id])) * 100' />
      </column>
      <column caption='Industry_Avg_2010_2022' datatype='real' name='[Calculation_1073140582129667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// This calculates the average of yearly percentages&#13;&#10;WINDOW_AVG(&#13;&#10;  (COUNTD(IIF({FIXED [Event.Id] : SUM([Total.Fatal.Injuries])} &gt; 0, [Event.Id], NULL))&#13;&#10;  /&#13;&#10;  COUNTD([Event.Id])) * 100&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bad_Weather_Fatality_Pct' datatype='real' name='[Calculation_1073140636409860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Fatality % for accidents in bad weather&#13;&#10;(COUNTD(IIF([Weather.Condition] = &quot;IMC&quot; OR &#13;&#10;           [Weather.Condition] = &quot;Instrument Meteorological Conditions&quot; OR&#13;&#10;           [Total.Fatal.Injuries] &gt; 0, [Event.Id], NULL))&#13;&#10;/&#13;&#10;COUNTD([Event.Id])) * 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Event.Id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number.of.Engines]' role='measure' type='quantitative' />
      <column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_7525FA6C958D485D997867C19547D26C]' role='measure' type='quantitative' />
      <column-instance column='[Event.Id]' derivation='CountD' name='[ctd:Event.Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1073140576751617]' derivation='User' name='[usr:Calculation_1073140576751617:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Top5_safest)' inline='true' name='federated.0ub5uzt1lid9n61gba1ne1fwiysq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top5_safest' name='excel-direct.1hv13la185l0fj1a7t1ki148i87q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/MORINGA/Aviation_Risks_Project_1/data/Top5_safest.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hv13la185l0fj1a7t1ki148i87q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='MAKE' ordinal='0' />
            <column datatype='integer' name='Total_Accidents' ordinal='1' />
            <column datatype='real' name='Fatality_Pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality_Pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Fatality Pct (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Fatality_Pct]' peg='0' size='0.428' />
      </column>
      <column caption='Fatality Pct' datatype='real' name='[Fatality_Pct]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Total Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ABD0BF23BD434F65836C46FC2D90C488]' role='measure' type='quantitative' />
      <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Safety Vs Volume: Manufacturers with &gt;50 Accidents'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top5_safest)' name='federated.0ub5uzt1lid9n61gba1ne1fwiysq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub5uzt1lid9n61gba1ne1fwiysq'>
            <column caption='Fatality Pct' datatype='real' name='[Fatality_Pct]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column caption='Total Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Accidents]' derivation='None' name='[none:Total_Accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatality_Pct]' derivation='Sum' name='[sum:Fatality_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[none:Total_Accidents:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <slices>
            <column>[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[none:Total_Accidents:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[none:MAKE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[sum:Fatality_Pct:qk]</rows>
        <cols>[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[sum:Total_Accidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Safety in Bad Weather.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.02sn6ll17j12pt1dklxrz02f9kb3' />
          </datasources>
          <datasource-dependencies datasource='federated.02sn6ll17j12pt1dklxrz02f9kb3'>
            <column caption='Bad_Weather_Fatality_Pct' datatype='real' name='[Calculation_1073140636409860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Fatality % for accidents in bad weather&#13;&#10;(COUNTD(IIF([Weather.Condition] = &quot;IMC&quot; OR &#13;&#10;           [Weather.Condition] = &quot;Instrument Meteorological Conditions&quot; OR&#13;&#10;           [Total.Fatal.Injuries] &gt; 0, [Event.Id], NULL))&#13;&#10;/&#13;&#10;COUNTD([Event.Id])) * 100' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073140636409860]' derivation='User' name='[usr:Calculation_1073140636409860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BOEING&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BOMBARDIER INC&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;GRUMMAN ACFT ENG COR-SCHWEIZER&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Raven&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;STINSON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[none:Weather.Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;IMC&quot;' />
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;VMC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sn6ll17j12pt1dklxrz02f9kb3].[none:Make:nk]</column>
            <column>[federated.02sn6ll17j12pt1dklxrz02f9kb3].[none:Weather.Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02sn6ll17j12pt1dklxrz02f9kb3].[none:Make:nk]</rows>
        <cols>[federated.02sn6ll17j12pt1dklxrz02f9kb3].[usr:Calculation_1073140636409860:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 safest aircraft makes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top5_safest)' name='federated.0ub5uzt1lid9n61gba1ne1fwiysq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub5uzt1lid9n61gba1ne1fwiysq'>
            <column caption='Fatality Pct' datatype='real' name='[Fatality_Pct]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality_Pct]' derivation='Sum' name='[sum:Fatality_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[none:MAKE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[sum:Fatality_Pct:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[none:MAKE:nk]</rows>
        <cols>[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[sum:Fatality_Pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 vs Avg Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top5_safest)' name='federated.0ub5uzt1lid9n61gba1ne1fwiysq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub5uzt1lid9n61gba1ne1fwiysq'>
            <column caption='Fatality Pct' datatype='real' name='[Fatality_Pct]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality_Pct]' derivation='Sum' name='[sum:Fatality_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[none:MAKE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[sum:Fatality_Pct:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[sum:Fatality_Pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Industry Average' label-type='custom' scope='per-pane' value='20.0' value-column='[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[sum:Fatality_Pct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[none:MAKE:nk]</rows>
        <cols>[federated.0ub5uzt1lid9n61gba1ne1fwiysq].[sum:Fatality_Pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Accident Trends(2010-2022)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.02sn6ll17j12pt1dklxrz02f9kb3' />
          </datasources>
          <datasource-dependencies datasource='federated.02sn6ll17j12pt1dklxrz02f9kb3'>
            <column caption='Fatal_Accident_Count' datatype='integer' name='[Calculation_1073140576751617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Count accidents with ANY fatalities&#13;&#10;COUNTD(&#13;&#10;  IF {FIXED [Event.Id] : SUM([Total.Fatal.Injuries])} &gt; 0 &#13;&#10;  THEN [Event.Id] &#13;&#10;  END&#13;&#10;)' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Event.Id]' derivation='CountD' name='[ctd:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073140576751617]' derivation='User' name='[usr:Calculation_1073140576751617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication.Date]' derivation='Year' name='[yr:Publication.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[yr:Publication.Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Publication.Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sn6ll17j12pt1dklxrz02f9kb3].[yr:Publication.Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[ctd:Event.Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[usr:Calculation_1073140576751617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02sn6ll17j12pt1dklxrz02f9kb3].[ctd:Event.Id:qk] + [federated.02sn6ll17j12pt1dklxrz02f9kb3].[usr:Calculation_1073140576751617:qk])</rows>
        <cols>[federated.02sn6ll17j12pt1dklxrz02f9kb3].[yr:Publication.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Fatality% vs Industry Average'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.02sn6ll17j12pt1dklxrz02f9kb3' />
          </datasources>
          <datasource-dependencies datasource='federated.02sn6ll17j12pt1dklxrz02f9kb3'>
            <column caption='Yearly_Fatlity_Percent' datatype='real' name='[Calculation_1073140580151298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Fatal Accidents / Total Accidents * 100&#13;&#10;(COUNTD(IIF({FIXED [Event.Id] : SUM([Total.Fatal.Injuries])} &gt; 0, [Event.Id], NULL))&#13;&#10;/&#13;&#10;COUNTD([Event.Id])) * 100' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Publication.Date]' derivation='None' name='[none:Publication.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073140580151298]' derivation='User' name='[usr:Calculation_1073140580151298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication.Date]' derivation='Year' name='[yr:Publication.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[none:Publication.Date:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2022-12-30#</max>
          </filter>
          <slices>
            <column>[federated.02sn6ll17j12pt1dklxrz02f9kb3].[none:Publication.Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[usr:Calculation_1073140580151298:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Industry Avg: 18.9%' label-type='custom' scope='per-pane' value='9.5238095238095237' value-column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[usr:Calculation_1073140580151298:qk]' z-order='1' />
            <reference-line axis-column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[usr:Calculation_1073140580151298:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG([Industry_Avg_2010_2022])' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[usr:Calculation_1073140580151298:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02sn6ll17j12pt1dklxrz02f9kb3].[usr:Calculation_1073140580151298:qk]</rows>
        <cols>[federated.02sn6ll17j12pt1dklxrz02f9kb3].[yr:Publication.Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48999' id='3' name='Top 5 safest aircraft makes' w='48769' x='50000' y='998'>
          </zone>
          <zone h='49005' id='5' name='Safety Vs Volume: Manufacturers with &gt;50 Accidents' w='97538' x='1231' y='49997'>
          </zone>
          <zone h='48999' id='6' type-v2='text' w='48769' x='1231' y='998'>
            <formatted-text>
              <run>Insight 1:Top 5 Safest Manufacturers:
- Boeing: 3.5% fatality rate (1145 cases)
- GRUMMAN : 1.7% fatality rate (58 accidents)
- All 5 are 80-90% safer than industry average.
Recommendation : Consider Boeing and GRUMMAN for best safety records</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33277' id='11' name='Yearly Accident Trends(2010-2022)' w='33231' x='9692' y='43919' />
        <zone h='10811' id='12' name='Yearly Accident Trends(2010-2022)' pane-specification-id='1' param='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[:Measure Names]' type-v2='color' w='31846' x='42923' y='43919' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='Yearly Accident Trends(2010-2022)' w='72923' x='1231' y='998'>
              </zone>
              <zone h='49002' id='9' name='Yearly Fatality% vs Industry Average' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='8978' id='8' name='Yearly Accident Trends(2010-2022)' pane-specification-id='1' param='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[:Measure Names]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
              <zone h='52993' id='10' type-v2='text' w='24615' x='74154' y='9976'>
                <formatted-text>
                  <run>Insight 2 : Safety Trends Over Time:
</run>
                  <run fontcolor='#0f1115' fontname='Courier New' fontsize='13'>-Industry fatality rate dropped from 25% (2014) to 19% (2022)</run>
                  <run>&#10;</run>
                  <run fontcolor='#0f1115' fontname='Courier New' fontsize='13'>-Significant improvement after 2016</run>
                  <run>&#10;</run>
                  <run fontcolor='#0f1115' fontname='Courier New' fontsize='13'>-2022 was safest year in the dataset</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aviation Safety Analysis: Teroh Airways.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1351'>
            <zone h='8446' id='18' type-v2='title' w='97538' x='1231' y='1351'>
            </zone>
            <zone h='88852' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='9797'>
              <zone h='88852' id='9' param='horz' type-v2='layout-flow' w='72923' x='1231' y='9797'>
                <zone h='88852' id='7' type-v2='layout-basic' w='72923' x='1231' y='9797'>
                  <zone h='26267' id='3' name='Top 5 safest aircraft makes' w='36463' x='37691' y='32009'>
                  </zone>
                  <zone h='40373' id='5' name='Safety Vs Volume: Manufacturers with &gt;50 Accidents' w='72923' x='1231' y='58276'>
                  </zone>
                  <zone h='22212' id='10' name='Yearly Accident Trends(2010-2022)' w='36463' x='37691' y='9797'>
                  </zone>
                  <zone h='48479' id='14' name='Yearly Fatality% vs Industry Average' w='36460' x='1231' y='9797'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='88852' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='9797'>
                <zone h='12162' id='13' name='Yearly Accident Trends(2010-2022)' pane-specification-id='1' param='[federated.02sn6ll17j12pt1dklxrz02f9kb3].[:Measure Names]' type-v2='color' w='24615' x='74154' y='9797'>
                </zone>
                <zone h='76690' id='15' type-v2='text' w='24615' x='74154' y='21959'>
                  <formatted-text>
                    <run fontcolor='#0f1115' fontname='Benton Sans Book' fontsize='19'></run>
                    <run fontcolor='#0f1115' fontname='Benton Sans Book' fontsize='10'>INSIGHT 1: Top 5 Safest Aircraft Manufacturers</run>
                    <run>&#10;</run>
                    <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8'>-Boeing</run>
                    <run bold='true' fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8'>:</run>
                    <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8'>3.5% fatality rate (1,145 accidents)</run>
                    <run>&#10;</run>
                    <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8'>-Grumman:1.7% fatality rate (58 accidents)</run>
                    <run>&#10;</run>
                    <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8' italic='true'>-</run>
                    <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8'>All top 5 manufacturers are 8090% safer than industry average.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8'>-Recommendation:</run>
                    <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8'>Consider Boeing &amp; Grumman for best safety records.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#0f1115' fontname='Benton Sans Book'>INSIGHT 2: Safety Improvement Over Time</run>
                    <run>&#10;</run>
                    <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8'>-Industry fatality rate dropped from25% (2014) to 19% (2022)</run>
                    <run>&#10;</run>
                    <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8'>-Significant safety improvements observedafter 2016</run>
                    <run>&#10;</run>
                    <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='8'>-2022 was the safest year in the dataset</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
